PORT=
MONGO_URI=mongodb://127.0.0.1:27017/App1
ACCESS_TOKEN_SECRET=acc-secret
REFRESH_TOKEN_SECRET=refresh-secret
VERIFY_EMAIL_TOKEN_SECRET=email-token
EMAIL_HOST=gmail
EMAIL_USER=srosam@gmail.com
EMAIL_PASSWORD=
CLIENT_URL=http://localhost:8080

[]: # Language: markdown
[]: # Path: .env
